server.port=80
github.client.id=484d48afe89d71f9ffd2
github.client.secret=32eb2b17f4965375e64bb1e419f3a1df28e2a252
github.redirect.uri=http://localhost:80/callback

# 数据库的配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

# 开启springboot热部署
# 驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis generator
mybatis.type-aliases-package=com.majiang.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml



